Misharin309/MainWindow.xaml

<Window x:Class="Misharin309.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Misharin309"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Ароматный мир" Height="450" Width="800">
    <Grid>
        
        <!--Разлинейка-->
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Ввод капчи, поле по ее выводу и ввод для нее-->
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="2">

            <easy:Captcha
            Grid.Column="2"
            Grid.Row="1"
            x:Name="m"
            Width="200"
            Height="60"
            />
            
            <Label 
                FontFamily="Comic Sans MS"
                Height="23" FontSize="11">
                Введите символы:
            </Label>

            <TextBox
            x:Name="forcap0"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            Height="24" 
            FontSize="11">
            </TextBox>
            
        </StackPanel>

        <!--Кнопка для обновления капчи и кнопка для подтверждения капчи-->
        
        <StackPanel
            Grid.Row="2"
            Grid.Column="2">
            
            <StackPanel
                Height="10">

            </StackPanel>
            
            <Button
                Click="VvodCap"
                Height="30"
                Width="100"
                Content="Обновить" 
                FontSize="16"
                FontFamily="Comic Sans MS"
                Background="#FFFFCC99">
            </Button>
            
            <StackPanel
                Height="10">
            </StackPanel>
            
            <Button
                Click="Button_Click"
                Height="40"
                Width="118"
                Content="Подтвердить" 
                FontSize="16"
                FontFamily="Comic Sans MS"
                Background="#FFCC6600"
                ></Button>
            
        </StackPanel>
        
        <!--Поле для логина и пароля-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <Label
                FontFamily="Comic Sans MS">
                Login
            </Label>
            <TextBox
                x:Name="log"
                FontFamily="Comic Sans MS">
                
            </TextBox>
            <Label
                FontFamily="Comic Sans MS">
                Password
            </Label>
            <PasswordBox
                x:Name="pas"
                FontFamily="Comic Sans MS">
                
            </PasswordBox>
        </StackPanel>
        
        <!--Для красивой картинки-->

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            
            <Label 
                Height="47"
                FontSize="27"
                FontFamily="Comic Sans MS"
                 Background="#FFFFCC99">
                Добро пожаловать 
            </Label>
            
            <Label
                Height="50"
                FontSize="27"
                FontFamily="Comic Sans MS"
                 Background="#FFFFCC99">
                в ароматный мир
            </Label>
            
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            >
            <Image
                Source="logo.png"
                Height="53" 
                Width="80"
                HorizontalAlignment="Right" RenderTransformOrigin="0.838,0.5">
                
            </Image>
            <Frame
                Name="MainFrame">
                
            </Frame>
        </StackPanel>

    </Grid>
</Window>
